<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/about-us.css">
</head>
<body>
    <div id="app" class="global-box">
        <p class="introduce">
            京东致力于成为一家为社会创造最大价值的公司。经过14年砥砺前行，京东在商业领域一次又一次突破创新，取得了跨越式发展。与此同时，京东不忘初心，积极履行企业社会责任，在促进就业、提升社会效率、反哺实体经济等方面不断为社会做出贡献。 
        </p>
        <figure class="code-wrapper font-center">
            <img src="" alt="" class="code" />
            <p>长按识别二维码</p>
            <p>添加客服微信</p>
        </figure>
        <a href="javascript:void(0);" class="global-btn">个人中心</a>
    </div>
</body>
</html>